===================================
Query:  SELECT * FROM employees_departments ed
                JOIN employees e
                ON ed.employee_id = e.employee_id
                WHERE ed.department_id = 1081113; 
===================================
COST:
	BEST: 12683.22
	AVERAGE: 12683.220
	WORST: 12683.22

PLANNING:
	BEST: 0.115
	AVERAGE: 0.175
	WORST: 0.373

EXECUTION:
	BEST: 19.913
	AVERAGE: 21.183
	WORST: 23.017
===================================

===================================
Query:  SELECT r.room_id
                FROM rooms r
                WHERE NOT EXISTS (
                SELECT 1
                    FROM reservations res
                    WHERE res.room_id = r.room_id
                    AND res.check_in_date < '2024-10-27 00:00:00'::date
                    AND res.check_out_date > '2024-08-22 00:00:00'::date
                ); 
===================================
COST:
	BEST: 47295.34
	AVERAGE: 62562.654
	WORST: 81843.75

PLANNING:
	BEST: 0.099
	AVERAGE: 0.116
	WORST: 0.167

EXECUTION:
	BEST: 161.307
	AVERAGE: 331.965
	WORST: 548.572
===================================

===================================
Query:  SELECT * FROM reservations_guests rg
                JOIN reservations r
                ON rg.reservation_id = r.reservation_id
                WHERE rg.guest_id = 373264; 
===================================
COST:
	BEST: 12683.81
	AVERAGE: 12683.810
	WORST: 12683.81

PLANNING:
	BEST: 0.121
	AVERAGE: 0.668
	WORST: 2.829

EXECUTION:
	BEST: 20.389
	AVERAGE: 84.758
	WORST: 337.461
===================================

===================================
Query:  SELECT rms.room_id, AVG(rvw.rating) FROM reviews rvw
                JOIN reservations reserv
                ON rvw.reservation_id = reserv.reservation_id
                JOIN rooms rms
                ON reserv.room_id = rms.room_id
                GROUP BY rms.room_id; 
===================================
COST:
	BEST: 232877.41
	AVERAGE: 232877.410
	WORST: 232877.41

PLANNING:
	BEST: 0.161
	AVERAGE: 0.476
	WORST: 1.681

EXECUTION:
	BEST: 1550.863
	AVERAGE: 1668.090
	WORST: 2083.171
===================================

===================================
Query:  SELECT DISTINCT rc.room_id
                FROM rooms_comforts rc
                WHERE rc.comfort_id = 415114
                AND rc.amount >= 1; 
===================================
COST:
	BEST: 14882.11
	AVERAGE: 14882.130
	WORST: 14882.21

PLANNING:
	BEST: 0.052
	AVERAGE: 0.182
	WORST: 0.689

EXECUTION:
	BEST: 28.065
	AVERAGE: 56.668
	WORST: 162.101
===================================

