===================================
Query:  SELECT * FROM employees_departments ed
                JOIN employees e
                ON ed.employee_id = e.employee_id
                WHERE ed.department_id = 524763; 
===================================
COST:
	BEST: 29.35
	AVERAGE: 29.350
	WORST: 29.35

PLANNING:
	BEST: 0.116
	AVERAGE: 0.449
	WORST: 1.746

EXECUTION:
	BEST: 0.534
	AVERAGE: 0.610
	WORST: 0.724
===================================

===================================
Query:  SELECT r.room_id
                FROM rooms r
                WHERE NOT EXISTS (
                SELECT 1
                    FROM reservations res
                    WHERE res.room_id = r.room_id
                    AND res.check_in_date < '2024-11-18 00:00:00'::date
                    AND res.check_out_date > '2024-10-15 00:00:00'::date
                ); 
===================================
COST:
	BEST: 50143.83
	AVERAGE: 55037.876
	WORST: 74614.06

PLANNING:
	BEST: 0.129
	AVERAGE: 0.242
	WORST: 0.499

EXECUTION:
	BEST: 160.7
	AVERAGE: 264.849
	WORST: 639.929
===================================

===================================
Query:  SELECT * FROM reservations_guests rg
                JOIN reservations r
                ON rg.reservation_id = r.reservation_id
                WHERE rg.guest_id = 93735; 
===================================
COST:
	BEST: 80.1
	AVERAGE: 80.100
	WORST: 80.1

PLANNING:
	BEST: 0.13
	AVERAGE: 0.197
	WORST: 0.423

EXECUTION:
	BEST: 0.218
	AVERAGE: 0.483
	WORST: 0.783
===================================

===================================
Query:  SELECT rms.room_id, AVG(rvw.rating)
                FROM reviews rvw
                JOIN reservations reserv
                ON rvw.reservation_id = reserv.reservation_id
                JOIN rooms rms
                ON reserv.room_id = rms.room_id
                GROUP BY rms.room_id; 
===================================
COST:
	BEST: 351926.28
	AVERAGE: 351926.280
	WORST: 351926.28

PLANNING:
	BEST: 0.155
	AVERAGE: 0.219
	WORST: 0.391

EXECUTION:
	BEST: 1586.019
	AVERAGE: 1676.068
	WORST: 1821.723
===================================

===================================
Query:  SELECT DISTINCT rc.room_id
                FROM rooms_comforts rc
                WHERE rc.comfort_id = 901927
                AND rc.amount >= 9; 
===================================
COST:
	BEST: 8.46
	AVERAGE: 10.072
	WORST: 12.49

PLANNING:
	BEST: 0.059
	AVERAGE: 0.140
	WORST: 0.457

EXECUTION:
	BEST: 0.231
	AVERAGE: 0.273
	WORST: 0.301
===================================

