===================================
Query:  SELECT * FROM employees_departments ed
                JOIN employees e
                ON ed.employee_id = e.employee_id
                WHERE ed.department_id = 219148; 
===================================
COST:
	BEST: 29.35
	AVERAGE: 29.350
	WORST: 29.35

PLANNING:
	BEST: 0.122
	AVERAGE: 0.168
	WORST: 0.869

EXECUTION:
	BEST: 0.024
	AVERAGE: 0.264
	WORST: 0.744
===================================

===================================
Query:  SELECT r.room_id
                FROM rooms r
                WHERE NOT EXISTS (
                SELECT 1
                    FROM reservations res
                    WHERE res.room_id = r.room_id
                    AND res.check_in_date < '2024-06-07 00:00:00'::date
                    AND res.check_out_date > '2024-03-21 00:00:00'::date
                ); 
===================================
COST:
	BEST: 50143.83
	AVERAGE: 59546.367
	WORST: 87855.12

PLANNING:
	BEST: 0.105
	AVERAGE: 0.159
	WORST: 0.622

EXECUTION:
	BEST: 157.894
	AVERAGE: 281.102
	WORST: 690.996
===================================

===================================
Query:  SELECT * FROM reservations_guests rg
                JOIN reservations r
                ON rg.reservation_id = r.reservation_id
                WHERE rg.guest_id = 748717; 
===================================
COST:
	BEST: 80.1
	AVERAGE: 80.100
	WORST: 80.1

PLANNING:
	BEST: 0.126
	AVERAGE: 0.142
	WORST: 0.243

EXECUTION:
	BEST: 0.067
	AVERAGE: 0.225
	WORST: 0.49
===================================

===================================
Query:  SELECT rms.room_id, AVG(rvw.rating)
                FROM reviews rvw
                JOIN reservations reserv
                ON rvw.reservation_id = reserv.reservation_id
                JOIN rooms rms
                ON reserv.room_id = rms.room_id
                GROUP BY rms.room_id; 
===================================
COST:
	BEST: 351926.28
	AVERAGE: 351926.280
	WORST: 351926.28

PLANNING:
	BEST: 0.153
	AVERAGE: 0.165
	WORST: 0.242

EXECUTION:
	BEST: 1561.779
	AVERAGE: 1579.663
	WORST: 1621.879
===================================

===================================
Query:  SELECT DISTINCT rc.room_id
                FROM rooms_comforts rc
                WHERE rc.comfort_id = 360192
                AND rc.amount >= 10; 
===================================
COST:
	BEST: 8.46
	AVERAGE: 9.065
	WORST: 12.49

PLANNING:
	BEST: 0.054
	AVERAGE: 0.065
	WORST: 0.136

EXECUTION:
	BEST: 0.06
	AVERAGE: 0.171
	WORST: 0.381
===================================

