===================================
Query:  SELECT * FROM employees_departments ed
                JOIN employees e
                ON ed.employee_id = e.employee_id
                WHERE ed.department_id = 635777; 
===================================
COST:
	BEST: 29.35
	AVERAGE: 29.350
	WORST: 29.35

PLANNING:
	BEST: 0.114
	AVERAGE: 0.186
	WORST: 0.771

EXECUTION:
	BEST: 0.022
	AVERAGE: 0.266
	WORST: 0.761
===================================

===================================
Query:  SELECT r.room_id
                FROM rooms r
                WHERE NOT EXISTS (
                SELECT 1
                    FROM reservations res
                    WHERE res.room_id = r.room_id
                    AND res.check_in_date < '2024-09-26 00:00:00'::date
                    AND res.check_out_date > '2024-09-04 00:00:00'::date
                ); 
===================================
COST:
	BEST: 50143.83
	AVERAGE: 59955.952
	WORST: 84317.6

PLANNING:
	BEST: 0.125
	AVERAGE: 0.171
	WORST: 0.518

EXECUTION:
	BEST: 160.2
	AVERAGE: 305.757
	WORST: 648.03
===================================

===================================
Query:  SELECT * FROM reservations_guests rg
                JOIN reservations r
                ON rg.reservation_id = r.reservation_id
                WHERE rg.guest_id = 632581; 
===================================
COST:
	BEST: 80.1
	AVERAGE: 80.100
	WORST: 80.1

PLANNING:
	BEST: 0.128
	AVERAGE: 0.141
	WORST: 0.206

EXECUTION:
	BEST: 0.099
	AVERAGE: 0.207
	WORST: 0.333
===================================

===================================
Query:  SELECT rms.room_id, AVG(rvw.rating)
                FROM reviews rvw
                JOIN reservations reserv
                ON rvw.reservation_id = reserv.reservation_id
                JOIN rooms rms
                ON reserv.room_id = rms.room_id
                GROUP BY rms.room_id; 
===================================
COST:
	BEST: 351926.28
	AVERAGE: 351926.280
	WORST: 351926.28

PLANNING:
	BEST: 0.156
	AVERAGE: 0.182
	WORST: 0.298

EXECUTION:
	BEST: 1588.219
	AVERAGE: 1650.446
	WORST: 1842.897
===================================

===================================
Query:  SELECT DISTINCT rc.room_id
                FROM rooms_comforts rc
                WHERE rc.comfort_id = 806412
                AND rc.amount >= 5; 
===================================
COST:
	BEST: 8.46
	AVERAGE: 8.460
	WORST: 8.46

PLANNING:
	BEST: 0.055
	AVERAGE: 0.079
	WORST: 0.268

EXECUTION:
	BEST: 0.062
	AVERAGE: 0.195
	WORST: 0.312
===================================

