===================================
Query:  SELECT * FROM employees_departments ed
                JOIN employees e
                ON ed.employee_id = e.employee_id
                WHERE ed.department_id = 1050024; 
===================================
COST:
	BEST: 29.35
	AVERAGE: 29.350
	WORST: 29.35

PLANNING:
	BEST: 0.114
	AVERAGE: 0.173
	WORST: 0.392

EXECUTION:
	BEST: 0.027
	AVERAGE: 2.414
	WORST: 5.861
===================================

===================================
Query:  SELECT r.room_id
                FROM rooms r
                WHERE NOT EXISTS (
                SELECT 1
                    FROM reservations res
                    WHERE res.room_id = r.room_id
                    AND res.check_in_date < '2024-08-25 00:00:00'::date
                    AND res.check_out_date > '2024-03-28 00:00:00'::date
                ); 
===================================
COST:
	BEST: 47295.34
	AVERAGE: 55699.594
	WORST: 69913.11

PLANNING:
	BEST: 0.114
	AVERAGE: 0.152
	WORST: 0.259

EXECUTION:
	BEST: 162.2
	AVERAGE: 216.617
	WORST: 401.225
===================================

===================================
Query:  SELECT * FROM reservations_guests rg
                JOIN reservations r
                ON rg.reservation_id = r.reservation_id
                WHERE rg.guest_id = 1046592; 
===================================
COST:
	BEST: 29.35
	AVERAGE: 29.350
	WORST: 29.35

PLANNING:
	BEST: 0.125
	AVERAGE: 0.145
	WORST: 0.22

EXECUTION:
	BEST: 0.029
	AVERAGE: 6.203
	WORST: 19.417
===================================

===================================
Query:  SELECT rms.room_id, AVG(rvw.rating)
                FROM reviews rvw
                JOIN reservations reserv
                ON rvw.reservation_id = reserv.reservation_id
                JOIN rooms rms
                ON reserv.room_id = rms.room_id
                GROUP BY rms.room_id; 
===================================
COST:
	BEST: 234353.86
	AVERAGE: 234353.860
	WORST: 234353.86

PLANNING:
	BEST: 0.184
	AVERAGE: 0.209
	WORST: 0.285

EXECUTION:
	BEST: 1533.853
	AVERAGE: 3524.175
	WORST: 7054.655
===================================

===================================
Query:  SELECT DISTINCT rc.room_id
                FROM rooms_comforts rc
                WHERE rc.comfort_id = 989148
                AND rc.amount >= 3; 
===================================
COST:
	BEST: 8.46
	AVERAGE: 8.460
	WORST: 8.46

PLANNING:
	BEST: 0.056
	AVERAGE: 0.072
	WORST: 0.128

EXECUTION:
	BEST: 0.022
	AVERAGE: 0.029
	WORST: 0.041
===================================

